<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="12"
                android:layout_height="wrap_content"
                android:id="@+id/edtSearch"
                android:hint="Tên thành phố"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Search"
                android:id="@+id/btnSearch"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtvTenTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/city_country"
            android:textSize="24dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorWhite"/>

        <!--<TextView-->
            <!--android:id="@+id/txtvTenQG"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:text="@string/date_today"-->
            <!--android:textSize="14dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:textColor="@color/colorWhite"/>-->

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_marginRight="4dp"
            android:layout_width="250dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:layout_marginTop="24dp"/>
        <TextView
            android:id="@+id/txtvTrangThai"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            />


        <com.github.pavlospt.CircleView
            android:layout_marginTop="10dp"
            android:id="@+id/txtvNhietDo"
            android:layout_width="180dp"
            android:layout_height="140dp"
            app:cv_fillColor="@color/colorBackground"
            app:cv_strokeColorValue="@color/colorCircleStroke"
            app:cv_backgroundColorValue="@color/colorCircleStroke"
            app:cv_titleColor="@color/colorWhite"
            app:cv_titleSize="30dp"
            app:cv_titleText="@string/current_temperature"
            app:cv_subtitleSize="0dp"
            android:layout_gravity="center_horizontal"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSubTitle"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:text="@string/wind"/>

                <TextView
                    android:id="@+id/txtvGio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="22dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/wind_speed"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btnXem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:elevation="4dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/cross"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="26dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSubTitle"
                    android:textSize="22dp"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:text="@string/humidity"/>

                <TextView
                    android:id="@+id/txtvDoAm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="right"
                    android:textSize="22dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/humidity_rate"/>

            </LinearLayout>

        </LinearLayout>
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:context=".MapsActivity"
            android:layout_gravity="center"/>


    </LinearLayout>
</ScrollView>

</LinearLayout>