<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/imgIcon"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:orientation="vertical">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/txtvDay"
         android:textStyle="bold"
         android:textSize="20dp"
         android:text="Day"
         android:layout_gravity="center"
         />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:id="@+id/txtvTrangThai"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/doAm"
        android:text="Trangthai"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:id="@+id/txtvNhietDoMin"
        android:textColor="@color/nhietdo"
        android:textSize="18dp"
        android:text="min"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtvNhietDoMax"
        android:textColor="@color/nhietdo"
        android:textSize="18dp"
        android:text="max"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>